D:\Anaconda3\envs\py36n\python.exe "D:\PyCharm Community Edition 2017.1.3\helpers\pydev\pydevd.py" --multiproc --qt-support --client 127.0.0.1 --port 50190 --file D:/code/reg/reg_analyse.py
warning: Debugger speedups using cython not found. Run '"D:\Anaconda3\envs\py36n\python.exe" "D:\PyCharm Community Edition 2017.1.3\helpers\pydev\setup_cython.py" build_ext --inplace' to build.
pydev debugger: process 2384 is connecting

Connected to pydev debugger (build 171.4424.42)
adrg:null count 0
NL:null count 0
SJZYTS:null count 0
LYFS:null count 0
createTime:null count 1257
QKDJ1:null count 0
QKYHLB1:null count 0
medicine:null count 0
grade:null count 0
KJYWZB:null count 0
JBCOUNT:null count 0
SSCOUNT:null count 0
Backend TkAgg is interactive backend. Turning interactive mode on.
True
100001
D:\Anaconda3\envs\py36n\lib\site-packages\statsmodels\base\model.py:1294: RuntimeWarning: invalid value encountered in true_divide
  return self.params / self.bse
D:\Anaconda3\envs\py36n\lib\site-packages\scipy\stats\_distn_infrastructure.py:901: RuntimeWarning: invalid value encountered in greater
  return (a < x) & (x < b)
D:\Anaconda3\envs\py36n\lib\site-packages\scipy\stats\_distn_infrastructure.py:901: RuntimeWarning: invalid value encountered in less
  return (a < x) & (x < b)
D:\Anaconda3\envs\py36n\lib\site-packages\scipy\stats\_distn_infrastructure.py:1892: RuntimeWarning: invalid value encountered in less_equal
  cond2 = cond0 & (x <= _a)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 KJYWZB   R-squared:                       0.352
Model:                            OLS   Adj. R-squared:                  0.350
Method:                 Least Squares   F-statistic:                     137.6
Date:                Wed, 03 Jul 2019   Prob (F-statistic):               0.00
Time:                        11:00:46   Log-Likelihood:            -3.4856e+05
No. Observations:              100001   AIC:                         6.979e+05
Df Residuals:                   99606   BIC:                         7.017e+05
Df Model:                         394                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     26.6813      2.506     10.648      0.000      21.770      31.593
NL             0.6614      0.015     45.582      0.000       0.633       0.690
SJZYTS         0.0742      0.004     17.890      0.000       0.066       0.082
LYFS          -0.2088      0.025     -8.354      0.000      -0.258      -0.160
QKDJ1          0.3668      0.033     11.036      0.000       0.302       0.432
QKYHLB1        0.2051      0.016     12.770      0.000       0.174       0.237
medicine   -5.649e-13   2.49e-13     -2.266      0.023   -1.05e-12   -7.63e-14
grade         -0.3759      0.047     -7.943      0.000      -0.469      -0.283
JBCOUNT       -0.4216      0.013    -33.660      0.000      -0.446      -0.397
SSCOUNT       -0.7140      0.028    -25.741      0.000      -0.768      -0.660
adrg_AG1     -21.0106      6.130     -3.427      0.001     -33.026      -8.996
adrg_AG2     -22.2921      8.300     -2.686      0.007     -38.560      -6.025
adrg_AH1     -18.5892      3.000     -6.195      0.000     -24.470     -12.708
adrg_BB1     -21.9839      2.623     -8.382      0.000     -27.124     -16.843
adrg_BB2     -24.1927      2.519     -9.604      0.000     -29.130     -19.255
adrg_BC1     -25.0651      8.300     -3.020      0.003     -41.333      -8.797
adrg_BC2     -23.8944      3.231     -7.396      0.000     -30.227     -17.562
adrg_BD1     -25.8069      2.741     -9.414      0.000     -31.180     -20.434
adrg_BE1     -25.5475      2.798     -9.129      0.000     -31.032     -20.063
adrg_BE2     -27.3292      2.838     -9.631      0.000     -32.891     -21.767
adrg_BJ1     -24.7217      2.573     -9.607      0.000     -29.765     -19.678
adrg_BK1     -20.9396      2.580     -8.116      0.000     -25.996     -15.883
adrg_BL1     -23.4281      3.389     -6.912      0.000     -30.071     -16.785
adrg_BM1     -23.5045      2.792     -8.419      0.000     -28.976     -18.033
adrg_BR1     -21.9275      2.535     -8.649      0.000     -26.896     -16.959
adrg_BR2     -20.5588      2.509     -8.193      0.000     -25.477     -15.641
adrg_BR3     -21.6107      3.389     -6.377      0.000     -28.253     -14.968
adrg_BS1     -22.5665      2.762     -8.171      0.000     -27.979     -17.153
adrg_BS2     -21.4168      2.963     -7.227      0.000     -27.225     -15.609
adrg_BT1     -13.7518      2.553     -5.386      0.000     -18.756      -8.747
adrg_BT2     -15.9672      2.552     -6.256      0.000     -20.969     -10.965
adrg_BU1     -19.1113      2.962     -6.453      0.000     -24.916     -13.307
adrg_BU2     -19.9727      2.721     -7.339      0.000     -25.307     -14.639
adrg_BU3     -21.9200      3.636     -6.028      0.000     -29.047     -14.793
adrg_BV1     -14.8028      2.554     -5.796      0.000     -19.809      -9.797
adrg_BV2     -15.5538      3.637     -4.277      0.000     -22.682      -8.426
adrg_BV3     -18.5912      2.762     -6.731      0.000     -24.005     -13.177
adrg_BW1     -19.4294      3.755     -5.175      0.000     -26.788     -12.071
adrg_BW2     -23.2880      6.131     -3.798      0.000     -35.305     -11.271
adrg_BX1     -18.4304      2.714     -6.791      0.000     -23.750     -13.111
adrg_BX2     -18.7376      2.591     -7.232      0.000     -23.816     -13.660
adrg_BY1     -19.9463      2.547     -7.832      0.000     -24.938     -14.954
adrg_BY2     -18.5218      2.692     -6.881      0.000     -23.798     -13.246
adrg_BZ1     -18.8728      2.636     -7.160      0.000     -24.039     -13.706
adrg_CB1     -22.1681      2.512     -8.825      0.000     -27.092     -17.245
adrg_CB2     -17.5510      3.019     -5.814      0.000     -23.468     -11.634
adrg_CB3     -23.8745      2.533     -9.427      0.000     -28.838     -18.911
adrg_CB4     -15.6393      2.737     -5.714      0.000     -21.004     -10.274
adrg_CC1     -15.5828      2.597     -6.000      0.000     -20.673     -10.492
adrg_CD1     -20.7855      2.686     -7.739      0.000     -26.050     -15.521
adrg_CD2     -19.3949      2.539     -7.639      0.000     -24.371     -14.419
adrg_CJ1     -21.7972      3.754     -5.806      0.000     -29.156     -14.439
adrg_CR1     -18.6021      3.019     -6.162      0.000     -24.519     -12.685
adrg_CS1     -12.6982      2.636     -4.817      0.000     -17.865      -7.532
adrg_CT1     -18.4538      6.131     -3.010      0.003     -30.470      -6.437
adrg_CU1      -9.2671      2.642     -3.508      0.000     -14.445      -4.089
adrg_CV1     -11.9685      3.066     -3.904      0.000     -17.977      -5.959
adrg_CW1     -20.8292      5.210     -3.998      0.000     -31.041     -10.617
adrg_CX1     -21.2029      3.901     -5.435      0.000     -28.849     -13.557
adrg_CZ1      -1.7209      2.566     -0.671      0.502      -6.749       3.308
adrg_DA1     -21.6187      2.694     -8.023      0.000     -26.900     -16.338
adrg_DB1     -19.4819      3.018     -6.454      0.000     -25.398     -13.566
adrg_DB2     -21.3312      2.838     -7.516      0.000     -26.894     -15.768
adrg_DC1     -17.3397      2.548     -6.806      0.000     -22.333     -12.346
adrg_DC2     -15.3529      2.585     -5.938      0.000     -20.420     -10.286
adrg_DD1     -16.9822      2.586     -6.568      0.000     -22.050     -11.914
adrg_DD2     -14.8232      2.523     -5.876      0.000     -19.767      -9.879
adrg_DE1     -19.0832      2.542     -7.507      0.000     -24.066     -14.101
adrg_DE2     -19.0165      2.531     -7.513      0.000     -23.978     -14.055
adrg_DF1     -20.9166      3.065     -6.824      0.000     -26.924     -14.909
adrg_DG1     -20.6526      2.799     -7.379      0.000     -26.138     -15.167
adrg_DG2     -20.5659      2.528     -8.136      0.000     -25.520     -15.612
adrg_DG3     -18.1189      2.568     -7.056      0.000     -23.152     -13.086
adrg_DJ1     -15.1049      2.980     -5.069      0.000     -20.945      -9.265
adrg_DK1     -17.5541      3.901     -4.500      0.000     -25.200      -9.908
adrg_DL1     -14.0086      2.813     -4.980      0.000     -19.522      -8.495
adrg_DR1     -19.3709      2.678     -7.232      0.000     -24.621     -14.121
adrg_DS1     -15.3722      2.563     -5.997      0.000     -20.396     -10.348
adrg_DT1     -12.6882      2.507     -5.061      0.000     -17.602      -7.774
adrg_DT2      -3.0195      2.533     -1.192      0.233      -7.983       1.944
adrg_DU1     -10.4886      2.792     -3.757      0.000     -15.961      -5.016
adrg_DV1     -13.1875      2.556     -5.159      0.000     -18.197      -8.178
adrg_DW1     -14.0768      2.630     -5.352      0.000     -19.232      -8.921
adrg_DX1     -15.3097      2.551     -6.001      0.000     -20.310     -10.309
adrg_DZ1     -12.5441      2.562     -4.896      0.000     -17.566      -7.522
adrg_EB1     -22.0255      2.549     -8.640      0.000     -27.022     -17.029
adrg_EB2     -22.3419      3.092     -7.226      0.000     -28.402     -16.282
adrg_EC1     -13.6679      2.579     -5.300      0.000     -18.722      -8.613
adrg_EC2     -18.2702      2.798     -6.529      0.000     -23.755     -12.786
adrg_EJ1     -10.3343      2.507     -4.122      0.000     -15.248      -5.420
adrg_EK1     -17.5843      2.610     -6.738      0.000     -22.700     -12.469
adrg_EK2     -13.0878      2.535     -5.162      0.000     -18.057      -8.119
adrg_ER1     -14.3500      2.543     -5.643      0.000     -19.334      -9.366
adrg_ER2     -16.2779      2.665     -6.108      0.000     -21.502     -11.054
adrg_ER3     -16.1821      2.690     -6.015      0.000     -21.455     -10.909
adrg_ES1      -9.2755      2.504     -3.704      0.000     -14.184      -4.367
adrg_ET1      -8.7718      2.508     -3.498      0.000     -13.687      -3.857
adrg_EU1     -17.5401      2.564     -6.842      0.000     -22.565     -12.515
adrg_EV1     -10.5892      2.556     -4.143      0.000     -15.598      -5.580
adrg_EV2      -9.9315      2.785     -3.566      0.000     -15.390      -4.472
adrg_EW1     -10.2756      2.718     -3.781      0.000     -15.602      -4.949
adrg_EW2     -10.6740      2.555     -4.178      0.000     -15.682      -5.666
adrg_EX1     -13.7678      2.512     -5.482      0.000     -18.690      -8.845
adrg_EX2      -8.5642      2.509     -3.414      0.001     -13.482      -3.647
adrg_EZ1     -12.3992      2.611     -4.749      0.000     -17.517      -7.282
adrg_FB1     -21.6264      3.540     -6.109      0.000     -28.565     -14.687
adrg_FB2     -24.1940      2.730     -8.864      0.000     -29.544     -18.844
adrg_FB3     -23.6308      2.806     -8.422      0.000     -29.130     -18.131
adrg_FB4     -24.2925      3.900     -6.228      0.000     -31.937     -16.648
adrg_FC1     -25.4852      8.300     -3.070      0.002     -41.754      -9.216
adrg_FC2     -24.5191      2.786     -8.802      0.000     -29.979     -19.059
adrg_FC3     -25.0684      2.697     -9.294      0.000     -30.355     -19.782
adrg_FD1   -2.921e-14   1.31e-14     -2.225      0.026   -5.49e-14   -3.48e-15
adrg_FD2     -24.0660      2.847     -8.454      0.000     -29.646     -18.486
adrg_FD3     -23.4080      2.778     -8.425      0.000     -28.854     -17.962
adrg_FD4     -22.5864      2.829     -7.984      0.000     -28.131     -17.042
adrg_FE1     -25.4273      2.662     -9.551      0.000     -30.645     -20.209
adrg_FE2     -23.2388      5.210     -4.460      0.000     -33.451     -13.027
adrg_FE3    2.033e-14   2.09e-14      0.971      0.332   -2.07e-14    6.14e-14
adrg_FE4     -26.4273      8.300     -3.184      0.001     -42.695     -10.160
adrg_FF1     -20.3040      8.300     -2.446      0.014     -36.572      -4.036
adrg_FF2     -22.5383      2.814     -8.010      0.000     -28.053     -17.024
adrg_FF3     -21.2726      2.631     -8.084      0.000     -26.430     -16.115
adrg_FF4   -5.157e-15   1.46e-14     -0.353      0.724   -3.38e-14    2.35e-14
adrg_FJ1     -19.1082      2.806     -6.810      0.000     -24.607     -13.609
adrg_FK1     -18.3202      2.607     -7.026      0.000     -23.431     -13.210
adrg_FL1     -25.0341      2.628     -9.527      0.000     -30.185     -19.884
adrg_FL2     -24.4661      3.019     -8.105      0.000     -30.382     -18.550
adrg_FM1     -22.7713      2.628     -8.666      0.000     -27.922     -17.621
adrg_FM2     -25.3587      2.799     -9.060      0.000     -30.845     -19.873
adrg_FM3     -25.6816      3.754     -6.841      0.000     -33.040     -18.323
adrg_FN1     -26.2220      2.583    -10.153      0.000     -31.284     -21.160
adrg_FN2     -26.0272      3.155     -8.251      0.000     -32.210     -19.844
adrg_FN3     -20.3196      3.754     -5.412      0.000     -27.678     -12.961
adrg_FP1     -25.7371      3.092     -8.323      0.000     -31.798     -19.676
adrg_FQ1     -22.1236      2.545     -8.692      0.000     -27.113     -17.135
adrg_FQ2     -23.7032      2.751     -8.615      0.000     -29.096     -18.311
adrg_FQ3     -21.8101      3.329     -6.552      0.000     -28.335     -15.286
adrg_FR1     -19.2308      2.556     -7.523      0.000     -24.241     -14.221
adrg_FR2     -17.2457      2.534     -6.805      0.000     -22.213     -12.279
adrg_FS1     -18.2717      2.535     -7.208      0.000     -23.240     -13.303
adrg_FS2     -16.5617      2.514     -6.588      0.000     -21.489     -11.634
adrg_FS3     -24.5986      5.210     -4.722      0.000     -34.810     -14.387
adrg_FT1      -1.0608      3.231     -0.328      0.743      -7.394       5.273
adrg_FT2     -17.7061      2.518     -7.033      0.000     -22.641     -12.771
adrg_FU1     -15.4392      2.626     -5.878      0.000     -20.587     -10.292
adrg_FU2     -20.2329      2.839     -7.126      0.000     -25.798     -14.668
adrg_FU3     -16.7589      2.581     -6.493      0.000     -21.818     -11.700
adrg_FV1     -15.3930      2.980     -5.166      0.000     -21.233      -9.553
adrg_FV2     -19.9357      2.903     -6.866      0.000     -25.626     -14.245
adrg_FV3     -14.4697      3.330     -4.346      0.000     -20.996      -7.944
adrg_FW1     -21.5492      2.857     -7.541      0.000     -27.150     -15.949
adrg_FW2     -17.5241      2.608     -6.718      0.000     -22.636     -12.412
adrg_FW3     -14.3044      2.651     -5.395      0.000     -19.501      -9.108
adrg_FZ1     -14.7653      2.565     -5.756      0.000     -19.793      -9.737
adrg_GB1     -23.5142      2.580     -9.112      0.000     -28.572     -18.457
adrg_GB2     -23.4057      2.536     -9.228      0.000     -28.377     -18.434
adrg_GB3     -20.2118      2.571     -7.862      0.000     -25.251     -15.173
adrg_GC1     -22.3725      2.671     -8.375      0.000     -27.608     -17.137
adrg_GC2     -19.9855      2.519     -7.934      0.000     -24.922     -15.048
adrg_GC3     -22.4901      2.674     -8.412      0.000     -27.730     -17.250
adrg_GD1     -17.5964      2.524     -6.971      0.000     -22.544     -12.649
adrg_GD2     -16.8945      2.539     -6.653      0.000     -21.872     -11.917
adrg_GE1     -24.0818      2.552     -9.437      0.000     -29.084     -19.080
adrg_GE2     -23.7876      2.838     -8.381      0.000     -29.351     -18.224
adrg_GF1     -21.5185      3.277     -6.567      0.000     -27.941     -15.096
adrg_GJ1     -20.7399      2.539     -8.169      0.000     -25.716     -15.764
adrg_GK1     -23.7873      3.636     -6.542      0.000     -30.914     -16.660
adrg_GK2     -22.6782      2.529     -8.966      0.000     -27.636     -17.721
adrg_GK3     -23.0348      2.555     -9.015      0.000     -28.043     -18.027
adrg_GR1     -19.0325      2.560     -7.435      0.000     -24.050     -14.015
adrg_GS1     -20.4033      2.526     -8.077      0.000     -25.355     -15.452
adrg_GT1     -15.9263      2.767     -5.756      0.000     -21.350     -10.503
adrg_GU1     -14.9321      2.511     -5.947      0.000     -19.853     -10.011
adrg_GU2      -6.8410      2.525     -2.709      0.007     -11.790      -1.892
adrg_GV1     -12.9194      2.752     -4.694      0.000     -18.313      -7.525
adrg_GV2     -21.5336      2.564     -8.398      0.000     -26.559     -16.508
adrg_GW1     -13.4823      2.521     -5.347      0.000     -18.424      -8.541
adrg_GX1     -16.0902      2.620     -6.142      0.000     -21.225     -10.956
adrg_GZ1     -16.2914      2.525     -6.453      0.000     -21.240     -11.343
adrg_HB1     -23.3688      2.620     -8.918      0.000     -28.505     -18.233
adrg_HC1     -20.7224      2.999     -6.909      0.000     -26.601     -14.844
adrg_HC2     -21.2800      2.733     -7.785      0.000     -26.637     -15.923
adrg_HC3     -20.8682      2.768     -7.539      0.000     -26.293     -15.443
adrg_HC4     -19.5546      2.721     -7.185      0.000     -24.889     -14.221
adrg_HD1     -21.4135      2.779     -7.705      0.000     -26.860     -15.967
adrg_HD2     -19.1816      2.689     -7.134      0.000     -24.452     -13.911
adrg_HD3     -22.0818      2.513     -8.788      0.000     -27.007     -17.157
adrg_HD4     -23.1980      2.644     -8.773      0.000     -28.381     -18.015
adrg_HJ1     -20.7213      2.545     -8.141      0.000     -25.710     -15.733
adrg_HK1     -22.5373      2.665     -8.458      0.000     -27.760     -17.315
adrg_HK2     -19.6860      2.582     -7.624      0.000     -24.747     -14.625
adrg_HL1     -17.7019      2.594     -6.824      0.000     -22.786     -12.618
adrg_HR1     -17.1633      2.578     -6.659      0.000     -22.215     -12.111
adrg_HS1     -17.9244      2.814     -6.370      0.000     -23.439     -12.409
adrg_HS2     -19.1348      3.122     -6.129      0.000     -25.254     -13.016
adrg_HT1     -15.9462      2.666     -5.982      0.000     -21.171     -10.722
adrg_HT2     -14.4235      2.524     -5.714      0.000     -19.371      -9.476
adrg_HU1     -10.8501      2.521     -4.304      0.000     -15.791      -5.909
adrg_HV1     -18.2349      2.557     -7.132      0.000     -23.246     -13.224
adrg_HV2     -16.2637      8.302     -1.959      0.050     -32.535       0.008
adrg_HZ1     -15.3894      2.565     -6.000      0.000     -20.416     -10.362
adrg_HZ2     -15.8117      2.566     -6.162      0.000     -20.841     -10.782
adrg_HZ3     -16.7699      3.155     -5.316      0.000     -22.953     -10.587
adrg_IB1     -25.3163      2.785     -9.089      0.000     -30.776     -19.857
adrg_IB2     -27.6374      2.541    -10.875      0.000     -32.618     -22.656
adrg_IC1     -28.4855      2.556    -11.145      0.000     -33.495     -23.476
adrg_IC2     -27.2144      3.754     -7.249      0.000     -34.573     -19.856
adrg_IC3     -25.0152      2.556     -9.787      0.000     -30.025     -20.006
adrg_ID1    4.556e-15    1.4e-14      0.324      0.746    -2.3e-14    3.21e-14
adrg_ID2     -23.6289      2.596     -9.103      0.000     -28.717     -18.541
adrg_IE1     -24.5005      2.858     -8.574      0.000     -30.101     -18.900
adrg_IF1     -25.4991      2.529    -10.083      0.000     -30.456     -20.542
adrg_IF2     -26.2676      2.524    -10.406      0.000     -31.215     -21.320
adrg_IG1     -20.6774      2.566     -8.059      0.000     -25.706     -15.648
adrg_IH1     -24.9560      2.979     -8.376      0.000     -30.796     -19.116
adrg_IH2     -20.1472      2.630     -7.661      0.000     -25.301     -14.993
adrg_IH3     -25.0395      2.626     -9.535      0.000     -30.186     -19.893
adrg_IJ1     -22.6557      2.858     -7.926      0.000     -28.258     -17.053
adrg_IK1    3.315e-15   1.06e-14      0.313      0.754   -1.74e-14     2.4e-14
adrg_IR1     -19.7988      3.329     -5.947      0.000     -26.324     -13.273
adrg_IR2     -22.8168      2.858     -7.985      0.000     -28.418     -17.216
adrg_IR3     -22.1305      4.683     -4.726      0.000     -31.309     -12.952
adrg_IR4     -19.3517      3.636     -5.322      0.000     -26.479     -12.224
adrg_IR5     -20.7220      5.210     -3.977      0.000     -30.933     -10.511
adrg_IS1     -17.7141      2.610     -6.787      0.000     -22.829     -12.599
adrg_IS2     -17.7064      2.962     -5.978      0.000     -23.512     -11.901
adrg_IS3     -21.2306      2.655     -7.996      0.000     -26.435     -16.026
adrg_IT1     -18.0705      3.458     -5.225      0.000     -24.849     -11.292
adrg_IT2     -16.3102      2.546     -6.406      0.000     -21.300     -11.320
adrg_IT3     -10.4970      3.540     -2.966      0.003     -17.434      -3.559
adrg_IU1     -16.7837      2.569     -6.533      0.000     -21.819     -11.748
adrg_IU2     -20.6397      2.547     -8.104      0.000     -25.631     -15.648
adrg_IU3     -20.3417      3.330     -6.109      0.000     -26.868     -13.816
adrg_IX1    6.525e-16    1.1e-14      0.059      0.953   -2.08e-14    2.21e-14
adrg_IZ1     -16.2389      2.628     -6.179      0.000     -21.390     -11.088
adrg_IZ2     -18.5814      4.335     -4.286      0.000     -27.078     -10.085
adrg_JA1     -26.4099      2.725     -9.691      0.000     -31.751     -21.069
adrg_JA2     -26.2117      3.277     -7.998      0.000     -32.635     -19.789
adrg_JB1     -19.2462      2.891     -6.658      0.000     -24.912     -13.581
adrg_JB2     -16.1016      2.658     -6.059      0.000     -21.310     -10.893
adrg_JC1     -20.1969      2.980     -6.778      0.000     -26.037     -14.357
adrg_JD1     -17.5085      3.541     -4.945      0.000     -24.448     -10.569
adrg_JD2     -18.8400      2.602     -7.240      0.000     -23.941     -13.739
adrg_JE1     -11.4241      3.459     -3.303      0.001     -18.203      -4.645
adrg_JJ1     -15.9888      2.529     -6.321      0.000     -20.947     -11.031
adrg_JR1     -17.9916      2.930     -6.141      0.000     -23.734     -12.249
adrg_JR2     -14.9345      5.210     -2.866      0.004     -25.146      -4.723
adrg_JS1      -2.6082      2.707     -0.963      0.335      -7.914       2.698
adrg_JT1     -15.8485      2.729     -5.807      0.000     -21.198     -10.499
adrg_JU1     -16.1899      2.535     -6.386      0.000     -21.159     -11.221
adrg_JV1     -13.8951      2.545     -5.459      0.000     -18.884      -8.906
adrg_JV2     -17.1323      2.579     -6.644      0.000     -22.186     -12.078
adrg_JV3      -5.6670      2.531     -2.239      0.025     -10.628      -0.706
adrg_JV4     -10.8102      2.589     -4.175      0.000     -15.885      -5.735
adrg_JV5     1.12e-14   9.51e-15      1.177      0.239   -7.44e-15    2.98e-14
adrg_KB1     -14.7707      6.131     -2.409      0.016     -26.787      -2.754
adrg_KC1     -25.0344      2.688     -9.312      0.000     -30.304     -19.765
adrg_KC2     -24.9776      2.678     -9.328      0.000     -30.226     -19.729
adrg_KD1     -24.4350      2.659     -9.191      0.000     -29.646     -19.224
adrg_KD2     -24.4217      2.791     -8.749      0.000     -29.893     -18.950
adrg_KE1     -24.5739      3.636     -6.758      0.000     -31.701     -17.447
adrg_KF1     -18.9418      5.211     -3.635      0.000     -29.154      -8.729
adrg_KJ1     -18.9256      3.458     -5.473      0.000     -25.703     -12.148
adrg_KR1     -16.5196      4.335     -3.811      0.000     -25.016      -8.023
adrg_KS1     -17.7989      2.520     -7.063      0.000     -22.738     -12.860
adrg_KT1     -16.2380      2.600     -6.245      0.000     -21.334     -11.142
adrg_KU1     -22.6987      3.155     -7.195      0.000     -28.882     -16.515
adrg_KV1     -15.0076      3.329     -4.508      0.000     -21.533      -8.482
adrg_KZ1     -19.9077      2.799     -7.112      0.000     -25.394     -14.422
adrg_LA1     -23.2247      2.568     -9.044      0.000     -28.258     -18.192
adrg_LB1     -19.8144      2.547     -7.781      0.000     -24.806     -14.823
adrg_LC1     -20.7848      2.589     -8.029      0.000     -25.859     -15.711
adrg_LD1     -17.6648      2.679     -6.595      0.000     -22.915     -12.415
adrg_LE1     -20.5964      2.521     -8.169      0.000     -25.538     -15.655
adrg_LF1     -17.7099      2.615     -6.774      0.000     -22.834     -12.586
adrg_LG1     -20.2126      2.618     -7.721      0.000     -25.344     -15.082
adrg_LJ1     -12.5236      2.530     -4.951      0.000     -17.482      -7.566
adrg_LK1     -15.1593      2.567     -5.906      0.000     -20.190     -10.129
adrg_LK2     -12.9071      2.570     -5.022      0.000     -17.944      -7.870
adrg_LM1     -17.0236      2.611     -6.520      0.000     -22.141     -11.906
adrg_LR1     -17.5034      2.525     -6.933      0.000     -22.452     -12.555
adrg_LS1     -12.8483      2.538     -5.062      0.000     -17.823      -7.874
adrg_LS2     -17.0183      2.780     -6.123      0.000     -22.466     -11.571
adrg_LT1    8.275e-15   9.66e-15      0.857      0.391   -1.07e-14    2.72e-14
adrg_LU1      -6.7802      2.515     -2.696      0.007     -11.709      -1.851
adrg_LV1     -14.8806      2.572     -5.786      0.000     -19.921      -9.840
adrg_LW1     -13.7297      2.520     -5.449      0.000     -18.668      -8.791
adrg_LX1     -11.0676      3.154     -3.509      0.000     -17.250      -4.885
adrg_LZ1     -15.5916      2.627     -5.936      0.000     -20.740     -10.443
adrg_MA1     -23.0112      2.822     -8.156      0.000     -28.541     -17.481
adrg_MB1     -19.5479      2.637     -7.412      0.000     -24.717     -14.379
adrg_MC1     -22.0183      2.548     -8.641      0.000     -27.013     -17.024
adrg_MD1     -17.9249      2.700     -6.638      0.000     -23.218     -12.632
adrg_MJ1     -17.9272      2.604     -6.886      0.000     -23.030     -12.824
adrg_MK1     -22.1081      2.813     -7.859      0.000     -27.622     -16.594
adrg_MR1     -18.0974      2.903     -6.234      0.000     -23.788     -12.407
adrg_MS1      -4.4467      2.540     -1.750      0.080      -9.426       0.532
adrg_MZ1     -13.4174      2.548     -5.266      0.000     -18.411      -8.424
adrg_NA1     -22.1216      2.575     -8.591      0.000     -27.169     -17.075
adrg_NA2     -22.1122      2.606     -8.484      0.000     -27.221     -17.004
adrg_NB1     -21.8639      2.537     -8.617      0.000     -26.837     -16.891
adrg_NC1     -21.3066      2.514     -8.474      0.000     -26.235     -16.378
adrg_ND1     -20.9527      2.514     -8.333      0.000     -25.881     -16.025
adrg_NE1     -15.4260      2.517     -6.129      0.000     -20.359     -10.493
adrg_NJ1     -21.2919      3.540     -6.015      0.000     -28.230     -14.354
adrg_NR1     -18.6511      2.681     -6.957      0.000     -23.905     -13.397
adrg_NS1      -3.6402      2.540     -1.433      0.152      -8.619       1.339
adrg_NZ1     -12.1545      2.543     -4.780      0.000     -17.138      -7.171
adrg_OB1     -19.3835      2.553     -7.591      0.000     -24.388     -14.379
adrg_OB2     -20.1187      2.507     -8.024      0.000     -25.033     -15.205
adrg_OC1     -22.4808      2.512     -8.950      0.000     -27.404     -17.557
adrg_OC2     -20.5954      2.879     -7.154      0.000     -26.238     -14.953
adrg_OD1     -21.5035      2.779     -7.738      0.000     -26.950     -16.057
adrg_OD2     -17.6468      2.710     -6.512      0.000     -22.958     -12.335
adrg_OD3     -13.1973      2.515     -5.247      0.000     -18.127      -8.268
adrg_OE1     -21.7940      2.529     -8.618      0.000     -26.751     -16.837
adrg_OJ1     -18.4513      2.673     -6.902      0.000     -23.691     -13.211
adrg_OR1     -23.7903      2.511     -9.474      0.000     -28.712     -18.869
adrg_OS1     -12.9182      3.191     -4.049      0.000     -19.172      -6.664
adrg_OS2     -11.1989      2.559     -4.377      0.000     -16.214      -6.184
adrg_OT1     -14.2234      2.570     -5.534      0.000     -19.261      -9.186
adrg_OU1     -18.8303      3.066     -6.141      0.000     -24.840     -12.821
adrg_OZ1     -15.3599      2.524     -6.085      0.000     -20.307     -10.413
adrg_PC1     -17.4479      3.277     -5.324      0.000     -23.872     -11.024
adrg_PJ1     -16.2187      3.901     -4.158      0.000     -23.864      -8.574
adrg_PR1     -19.8574      2.849     -6.969      0.000     -25.442     -14.273
adrg_PR2     -19.5259      2.574     -7.587      0.000     -24.570     -14.482
adrg_PS1      -9.1373      2.694     -3.392      0.001     -14.417      -3.857
adrg_PT1     -19.0774      2.532     -7.535      0.000     -24.040     -14.115
adrg_PT2     -20.3302      2.543     -7.995      0.000     -25.314     -15.347
adrg_PU1     -20.5314      2.509     -8.182      0.000     -25.450     -15.613
adrg_PV1     -17.0414      2.839     -6.003      0.000     -22.606     -11.477
adrg_QB1     -21.6240      2.867     -7.541      0.000     -27.244     -16.004
adrg_QC1     -22.7604      3.231     -7.044      0.000     -29.094     -16.427
adrg_QD1     -20.7411      3.191     -6.501      0.000     -26.995     -14.488
adrg_QJ1     -12.4421      2.890     -4.305      0.000     -18.106      -6.778
adrg_QR1      -9.3408      2.630     -3.551      0.000     -14.496      -4.185
adrg_QS1     -14.5927      2.553     -5.716      0.000     -19.596      -9.589
adrg_QT1     -12.9141      2.547     -5.069      0.000     -17.907      -7.921
adrg_QU1     -13.9051      3.277     -4.243      0.000     -20.329      -7.482
adrg_RA1     -23.0983      2.979     -7.754      0.000     -28.937     -17.259
adrg_RA2     -17.2417      3.458     -4.986      0.000     -24.019     -10.464
adrg_RA3     -21.7527      3.390     -6.418      0.000     -28.396     -15.109
adrg_RA4     -22.7136      5.210     -4.360      0.000     -32.925     -12.502
adrg_RB1     -22.4984      6.130     -3.670      0.000     -34.513     -10.483
adrg_RC1     -23.9948      2.732     -8.784      0.000     -29.349     -18.641
adrg_RD1     -23.9416      3.093     -7.742      0.000     -30.003     -17.880
adrg_RE1     -14.7760      2.568     -5.755      0.000     -19.808      -9.744
adrg_RF1    5.035e-15   4.63e-15      1.088      0.277   -4.03e-15    1.41e-14
adrg_RK1     -19.9285      3.754     -5.308      0.000     -27.287     -12.570
adrg_RR1     -12.3980      2.606     -4.758      0.000     -17.506      -7.290
adrg_RR2     -17.7603      4.682     -3.793      0.000     -26.937      -8.583
adrg_RS1     -16.3582      2.639     -6.199      0.000     -21.530     -11.186
adrg_RT1     -19.9064      2.962     -6.722      0.000     -25.711     -14.102
adrg_RU1     -16.8088      2.541     -6.614      0.000     -21.790     -11.828
adrg_RU2     -17.9118      2.674     -6.699      0.000     -23.152     -12.671
adrg_RV1     -24.1475      2.680     -9.012      0.000     -29.399     -18.895
adrg_RW1     -18.5340      2.592     -7.151      0.000     -23.614     -13.454
adrg_RW2     -13.8552      2.532     -5.472      0.000     -18.818      -8.892
adrg_SB1     -14.7111      2.830     -5.198      0.000     -20.258      -9.165
adrg_SR1     -10.7350      2.547     -4.215      0.000     -15.727      -5.743
adrg_SS1      -8.1985      3.041     -2.696      0.007     -14.160      -2.237
adrg_ST1     -12.2432      2.574     -4.756      0.000     -17.288      -7.198
adrg_SU1      -8.5516      2.916     -2.933      0.003     -14.267      -2.836
adrg_SV1     -11.9214      2.622     -4.546      0.000     -17.061      -6.782
adrg_SZ1      -9.9009      2.545     -3.890      0.000     -14.889      -4.913
adrg_TB1    2.777e-15    2.2e-15      1.261      0.207   -1.54e-15    7.09e-15
adrg_TR1     -27.4833      8.300     -3.311      0.001     -43.751     -11.215
adrg_TR2    4.432e-16   3.53e-15      0.125      0.900   -6.48e-15    7.37e-15
adrg_TS1   -1.453e-15   3.65e-15     -0.398      0.690    -8.6e-15     5.7e-15
adrg_TS2     -16.6015      3.901     -4.256      0.000     -24.246      -8.957
adrg_TT1     -19.3108      4.335     -4.454      0.000     -27.808     -10.813
adrg_TT2     -11.7550      8.300     -1.416      0.157     -28.023       4.513
adrg_TT3     -20.1647      5.211     -3.870      0.000     -30.378      -9.952
adrg_TU1    1.186e-15   3.29e-15      0.361      0.718   -5.25e-15    7.63e-15
adrg_TV1     -20.2745      3.901     -5.198      0.000     -27.920     -12.629
adrg_UR1     -16.2042      6.131     -2.643      0.008     -28.220      -4.188
adrg_US1     -18.1102      8.301     -2.182      0.029     -34.380      -1.841
adrg_US2   -8.907e-16    2.5e-15     -0.356      0.722   -5.79e-15    4.01e-15
adrg_VB1     -17.5128      2.758     -6.350      0.000     -22.919     -12.107
adrg_VC1     -17.3047      2.613     -6.623      0.000     -22.426     -12.183
adrg_VD1     -11.8535      3.637     -3.259      0.001     -18.982      -4.725
adrg_VJ1     -19.4188      2.654     -7.318      0.000     -24.620     -14.218
adrg_VR1     -13.0504      2.583     -5.052      0.000     -18.114      -7.987
adrg_VS1     -13.8747      4.683     -2.963      0.003     -23.053      -4.697
adrg_VS2     -19.3477      2.594     -7.458      0.000     -24.432     -14.263
adrg_VT1      -8.6999      2.752     -3.162      0.002     -14.093      -3.307
adrg_VZ1     -18.8055      2.903     -6.477      0.000     -24.496     -13.115
adrg_WB1     -16.8401      8.300     -2.029      0.042     -33.109      -0.571
adrg_WB2     -18.3690      6.131     -2.996      0.003     -30.386      -6.352
adrg_WJ1     -18.7755      4.682     -4.010      0.000     -27.952      -9.599
adrg_WR1    6.081e-17   9.07e-16      0.067      0.947   -1.72e-15    1.84e-15
adrg_WR2     -15.7457      5.210     -3.022      0.003     -25.957      -5.534
adrg_WS1    1.341e-15   4.39e-15      0.305      0.760   -7.27e-15    9.95e-15
adrg_WZ1     -12.4631      2.614     -4.768      0.000     -17.586      -7.340
adrg_XJ1     -22.3246      2.653     -8.414      0.000     -27.525     -17.124
adrg_XR1     -22.0802      3.042     -7.259      0.000     -28.042     -16.118
adrg_XS1     -17.1537      2.786     -6.158      0.000     -22.614     -11.694
adrg_XS2     -17.3687      3.092     -5.617      0.000     -23.429     -11.308
adrg_XT1     -14.7412      3.900     -3.780      0.000     -22.385      -7.097
adrg_XT2      -9.2764      2.650     -3.501      0.000     -14.470      -4.083
adrg_XT3            0          0        nan        nan           0           0
adrg_XZ1     -16.5723      3.636     -4.558      0.000     -23.699      -9.445
adrg_YC2     -17.4530      4.336     -4.025      0.000     -25.952      -8.954
adrg_YR1     -17.0433      3.093     -5.511      0.000     -23.105     -10.982
adrg_YR2     -10.6559      3.638     -2.929      0.003     -17.785      -3.526
adrg_ZB1     -21.3684      2.785     -7.671      0.000     -26.828     -15.909
adrg_ZC1     -24.5458      2.605     -9.423      0.000     -29.651     -19.440
adrg_ZJ1     -19.9541      2.605     -7.659      0.000     -25.060     -14.848
adrg_ZK1     -21.8427      5.211     -4.192      0.000     -32.057     -11.629
adrg_ZR1     -18.8791      2.917     -6.471      0.000     -24.597     -13.161
adrg_ZR2     -18.1763      2.587     -7.026      0.000     -23.246     -13.106
==============================================================================
Omnibus:                    19478.492   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            49585.369
Skew:                           1.072   Prob(JB):                         0.00
Kurtosis:                       5.702   Cond. No.                     3.13e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.93e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
